[Desktop Entry]
Name=Helicase
Comment=Turandot Markdown Converter
Exec=/opt/helicase/venv/bin/python3 -m helicase.gui
Icon=/opt/helicase/icon/helicase.svg
Type=Application
StartupNotify=true
Terminal=false
Categories=Utility;
